{
  "name": "osv-scanner-bad",
  "version": "1.0.0",
  "description": "Intentionally vulnerable fixture: pins old minimist/lodash so osv-scanner reliably reports known GHSA advisories. Kept small and static (protected from Dependabot in .github/dependabot.yml) so the vulnerable versions are never silently upgraded, which would defeat repository_osv_scanner_test::test_failure.",
  "private": true,
  "dependencies": {
    "lodash": "4.17.11",
    "minimist": "1.2.0"
  }
}
