{
  "private": true,
  "name": "dummy.package",
  "description": "dummy package.json to allow standard tests to include .automation folder",
  "version": "1.0.0",
  "standard": {
    "ignore": [
      "!.automation/**"
    ]
  },
  "dependencies": {
    "@cspell/dict-medicalterms": "^4.0.0",
    "markdown-table-formatter": "^1.4.0"
  }
}
