{
  "name": "test",
  "version": "1.0.0",
  "description": "This folder holds the test cases for **Typescript**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
