{
  "name": "megalinter",
  "version": "1.0.5",
  "description": "Set up, run and fix MegaLinter on any repository: 100+ linters for 69+ languages, 23+ formats and 21+ tooling formats, from CI or locally.",
  "author": {
    "name": "OX Security",
    "url": "https://megalinter.io"
  },
  "homepage": "https://megalinter.io",
  "repository": "https://github.com/oxsecurity/megalinter",
  "license": "AGPL-3.0",
  "keywords": [
    "linter",
    "code-quality",
    "formatter",
    "security",
    "ci"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MegaLinter",
    "shortDescription": "Lint, fix and secure any repository with 100+ linters.",
    "longDescription": "MegaLinter aggregates 100+ linters covering 69+ languages, 23+ formats and 21+ tooling formats. This plugin installs it on your repository, collects errors from a CI job or a local Docker run, and fixes them using per-linter fix guides.",
    "developerName": "OX Security",
    "category": "Code Quality",
    "websiteURL": "https://megalinter.io",
    "defaultPrompt": "Set up MegaLinter on this repository and fix the errors it reports",
    "capabilities": [
      "Install MegaLinter on a repository",
      "Collect lint errors from a CI job or a local run",
      "Fix lint errors with per-linter fix guides"
    ]
  }
}
